{
    "name": "mageinic/price-per-customer",
    "description": "Price Per Customer by MageINIC, The ultimate solution for personalized customer experiences! With the ability to display the price per customer link conveniently in your website's header or footer, customers can effortlessly access personalized prices and exclusive promotions with just one click.",
    "require": {
        "php": "^8.0",
        "mageinic/core": "1.0.*",
        "magento/module-catalog" : "104.0.*",
        "magento/module-customer": "103.0.*",
        "magento/module-import-export": "101.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "MageINIC",
            "email": "support@mageinic.com",
            "homepage": "https://www.mageinic.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageINIC\\PricePerCustomer\\\\": ""
        }
    }
}
